export DEV_DATABASE_URL="postgresql://postgres:[passcode]@localhost:5432/cresto-passes-test"
export DATABASE_URL="postgresql://postgres:[passcode]@localhost:5432/cresto-passes"
export APP_SETTINGS="config.DevelopmentConfig"
CONTRACT_ADDRESS=""
CONTRACT_OWNER_ADDRESS=""
PRIVATE_KEY=""
MINT_PASSWORD=""
